AMADEUS_API_KEY=AalMteGQjffOkBU9fjJm1h2eply80I7J
AMADEUS_API_SECRET=79LhWIa4qGjJLO47
AMADEUS_API_TEST_URL=https://test.api.amadeus.com/
AMADEUS_AUTH_TEST_API_URL=https://test.api.amadeus.com/v1/security/oauth2/token


PORT: 3001

SESSION_SSECRET=th!$I$@T3$t@pp
